<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1><a href="">Viajando</a></h1>
    </header>
    <main>
        <section id="lateral">

            <span id="perfil_lateral">
                <img id="foto_perfil" src="img.jpg" alt="ima_perfil">
                <p>nome</p>

            </span>
            <span id="categorias">
                <p>
                    <button>add viagem</button>
                </p>
                <p>
                    <button>minhas viagens</button>

                </p>
            </span>
        </section>
        <section id="feed">

        </section>
    </main>
</body>

</html>